<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ToDoFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="Huz-ax-6yC">
                                <rect key="frame" x="62.333333333333343" y="204.66666666666663" width="268.33333333333326" height="443"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="ga9-v1-7RI">
                                        <rect key="frame" x="0.0" y="0.0" width="268.33333333333331" height="110.66666666666667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDoFirebase" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zu4-Wf-bNe">
                                                <rect key="frame" x="0.0" y="0.0" width="268.33333333333331" height="48.666666666666664"/>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="User does not exist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75C-sq-on9">
                                                <rect key="frame" x="36.999999999999986" y="88.666666666666657" width="194.66666666666663" height="22"/>
                                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="18"/>
                                                <color key="textColor" systemColor="systemPinkColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="iZj-YD-GKd">
                                        <rect key="frame" x="0.0" y="153.66666666666666" width="268.33333333333331" height="107.99999999999997"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6J2-Rt-LTO">
                                                <rect key="frame" x="0.0" y="0.0" width="268.33333333333331" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L5W-8A-Yli">
                                                <rect key="frame" x="0.0" y="74" width="268.33333333333331" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="L5W-8A-Yli" firstAttribute="leading" secondItem="iZj-YD-GKd" secondAttribute="leading" id="DnI-hI-rCE"/>
                                            <constraint firstItem="6J2-Rt-LTO" firstAttribute="leading" secondItem="iZj-YD-GKd" secondAttribute="leading" id="H6y-pS-qbO"/>
                                            <constraint firstAttribute="trailing" secondItem="6J2-Rt-LTO" secondAttribute="trailing" id="cra-g7-Mow"/>
                                            <constraint firstAttribute="trailing" secondItem="L5W-8A-Yli" secondAttribute="trailing" id="zCz-rg-MWT"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="t06-Lw-HWD">
                                        <rect key="frame" x="19.999999999999986" y="304.66666666666663" width="228.33333333333331" height="138.33333333333337"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="spB-UU-GvN">
                                                <rect key="frame" x="0.0" y="0.0" width="228.33333333333334" height="47.666666666666664"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="28"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Va-KT-sg8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UyQ-Kg-1lC">
                                                <rect key="frame" x="0.0" y="90.666666666666686" width="228.33333333333334" height="47.666666666666657"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Register">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="28"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="registerAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fsr-I1-qsc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="spB-UU-GvN" firstAttribute="leading" secondItem="t06-Lw-HWD" secondAttribute="leading" id="3xw-3E-BVE"/>
                                            <constraint firstAttribute="trailing" secondItem="UyQ-Kg-1lC" secondAttribute="trailing" id="dkV-PD-bhh"/>
                                            <constraint firstAttribute="trailing" secondItem="spB-UU-GvN" secondAttribute="trailing" id="eDV-jh-mFI"/>
                                            <constraint firstItem="UyQ-Kg-1lC" firstAttribute="leading" secondItem="t06-Lw-HWD" secondAttribute="leading" id="keV-Pw-DGV"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ga9-v1-7RI" firstAttribute="leading" secondItem="Huz-ax-6yC" secondAttribute="leading" id="5RA-2G-DWS"/>
                                    <constraint firstItem="iZj-YD-GKd" firstAttribute="leading" secondItem="Huz-ax-6yC" secondAttribute="leading" id="GTk-uo-2Cr"/>
                                    <constraint firstItem="t06-Lw-HWD" firstAttribute="leading" secondItem="Huz-ax-6yC" secondAttribute="leading" constant="20" id="NTh-FB-fMf"/>
                                    <constraint firstAttribute="bottom" secondItem="t06-Lw-HWD" secondAttribute="bottom" id="Tg4-zg-jUI"/>
                                    <constraint firstItem="ga9-v1-7RI" firstAttribute="top" secondItem="Huz-ax-6yC" secondAttribute="top" id="a0w-Hz-DA9"/>
                                    <constraint firstAttribute="trailing" secondItem="t06-Lw-HWD" secondAttribute="trailing" constant="20" id="dCh-Wi-Ots"/>
                                    <constraint firstAttribute="trailing" secondItem="iZj-YD-GKd" secondAttribute="trailing" id="g6A-16-KTa"/>
                                    <constraint firstAttribute="trailing" secondItem="ga9-v1-7RI" secondAttribute="trailing" id="wgb-so-iPA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="Huz-ax-6yC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="IMZ-wZ-Dsm"/>
                            <constraint firstItem="Huz-ax-6yC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wwl-3V-AQ0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="6J2-Rt-LTO" id="g8b-bF-YXW"/>
                        <outlet property="passwordTextField" destination="L5W-8A-Yli" id="fua-Rv-qz5"/>
                        <outlet property="validLabel" destination="75C-sq-on9" id="7rh-OS-9px"/>
                        <segue destination="rvR-8d-HxR" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="Uet-XE-HmF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="4.9295774647887329"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="ANK-9v-9W2">
            <objects>
                <viewController id="Tzh-Eu-WDo" customClass="TasksViewController" customModule="ToDoFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ggC-SI-NAq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="X88-bY-cNV">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="FMg-f7-g43">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FMg-f7-g43" id="8Vx-Cb-qkX">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemMintColor"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Tzh-Eu-WDo" id="uFE-AE-TYg"/>
                                    <outlet property="delegate" destination="Tzh-Eu-WDo" id="e0G-8q-hpJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nir-1I-Id5"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="nir-1I-Id5" firstAttribute="bottom" secondItem="X88-bY-cNV" secondAttribute="bottom" id="GMT-I7-joS"/>
                            <constraint firstItem="nir-1I-Id5" firstAttribute="trailing" secondItem="X88-bY-cNV" secondAttribute="trailing" id="aN8-sj-m2v"/>
                            <constraint firstItem="X88-bY-cNV" firstAttribute="top" secondItem="nir-1I-Id5" secondAttribute="top" id="n0A-mQ-eho"/>
                            <constraint firstItem="X88-bY-cNV" firstAttribute="leading" secondItem="nir-1I-Id5" secondAttribute="leading" id="yDB-i4-l3B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="Pof-On-UrG">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="7qO-s8-vSl">
                            <connections>
                                <action selector="signOutTapped:" destination="Tzh-Eu-WDo" id="nH2-uX-E1P"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zWT-hB-lak">
                            <connections>
                                <action selector="addAction:" destination="Tzh-Eu-WDo" id="1PV-cU-RXD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="X88-bY-cNV" id="925-Ae-60Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TXf-d0-7SC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2179.3893129770991" y="22.535211267605636"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1bU-oG-3zE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rvR-8d-HxR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="wIi-iL-03g"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oKJ-hy-0uo">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tzh-Eu-WDo" kind="relationship" relationship="rootViewController" id="NKa-s1-2mg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnC-IP-Kec" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252.6717557251907" y="22.535211267605636"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
